# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stc/newsapp/: ExampleInstrumentedTest.kt  NewsDBQueryTests.kt  NewsRemoteMediatorTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stc/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/stc/newsapp/data/local/: Converters.kt  DBConfig.kt  NewsDAO.kt  NewsDB.kt  Queries.kt  RemoteKeysDao.kt
app/src/main/java/com/stc/newsapp/data/remote/: APIConfig.kt  NewsAPIService.kt
app/src/main/java/com/stc/newsapp/data/repo/: LoadingListener.kt  NewsRemoteMediator.kt  NewsRepositoryImpl.kt
app/src/main/java/com/stc/newsapp/domain/entity/: NewsData.kt  NewsResponse.kt  RemoteKeys.kt
app/src/main/java/com/stc/newsapp/domain/repo/: NewsRepository.kt
app/src/main/java/com/stc/newsapp/domain/usecase/: GetNewsUsecase.kt
app/src/main/java/com/stc/newsapp/presentation/details/: NewsDetailsFragment.kt
app/src/main/java/com/stc/newsapp/presentation/di/: DbModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/stc/newsapp/presentation/home/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/stc/newsapp/presentation/home/adapter/: NewsAdapter.kt
app/src/main/java/com/stc/newsapp/presentation/splash/: SplashFragment.kt
app/src/main/res/drawable/: baseline_arrow_forward.xml  icons8_headline_150.xml  icons8_headline_80.xml  icons8_news_150.xml  placeholder_empty.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_details.xml  fragment_splash.xml  news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stc/newsapp/: ApiTest.kt  ExampleUnitTest.kt  Utils.kt
gradle/wrapper/: gradle-wrapper.properties
